#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rFGw9W4tRRUFgZi/FnJ0pJj/B0KHuGrFWj8Spb/h7sndKim9FdY3uni9N4+KyHKp7EytshP6BCZVOa6rkwA+a2fJwIuDQWV2v64WqklmdvE+h4kEj56Dk1sGMq2bBJrJjiMhy2zr0/3NmdNgo0VVWT/31bJH+KQ0Zru7o6sJS66cOFMJ2tda2rRI5MTHD9+IgRwSlNGcIedUKfJqI0U20u7+kDIa8J5T2h2mzm8vlikdesBgk1d9Iz4HmhRuok76euwmGsOtZaaTrrRqdTbioMG3hRXoo7ndJCKudc0gADxxLnVtAuKnX0sg7kUJbD45idZQo7AZ6OUEcRX8cGrUp/YZsBvvPi9cGfUXkNr5QbKh39I0or7c59oRvGZip5xfUNoX8W0XL5Sg2uoda4oTR5lTP4wMmkVL5YFiRW4hhMW9dVyIWnK5njHj28G2XecWBfBasQ+3vh7okcbQcc8tzhHUxqtJ/eVY7c8rKc2n709CEx5ZV8MYj16AR8+YaGc3OVABQCuTGhqO8z8IlHBSdxEO9hfEp9gM"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="FzXAjyHDYZ0w+gRKK76Lj4hLjJcaHtY5hUTvD/4V2xJsWG6Y"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="D2d/isVHebzJ1us7xBOIJ6H6jLbyUTQpjGC2Dg4fsaa+lg84"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Jx5nDLc9IEunkKKJRbroeOdpJC7ZrRzfYY5R8tNiM4LRpkYN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_01bd9e89737f932ab3b571dfe9e394b0d936a8ade5951dad05cd7f20381b2657"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
